{
	"workbench.colorCustomizations": {
		"activityBar.background": "#51a79d",
		"titleBar.activeBackground": "#51a79d",
		"titleBar.inactiveBackground": "#3e706a",
		"titleBar.activeForeground": "#fff",
		"titleBar.inactiveForeground": "#dddddd"
	}
}
